{
  "cSpell.words": [
    "'s",
    "activeforeground",
    "Alyaa",
    "borderwidth",
    "columnspan",
    "customtkinter",
    "focuscolor",
    "focusthickness",
    "Gabriola",
    "padx",
    "pady",
    "relx",
    "textvariable",
    "transparentcolor",
    "wraplength"
  ],
  "editor.tokenColorCustomizations": {
    "comments": "#2fd479"
  },
  "workbench.colorCustomizations": {}
}
